<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosterr</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <h3>Hosterr</h3>
            <div class="navprt1">
                <h4>Plans</h4>
                <h4>Find Domain</h4>
                <h4>why Hosterr</h4>
            </div>
            <div class="navprt2">
                <p>Sign In</p>
                <button>Join wishlist</button>
            </div>
        </div>
        <div class="mid-content">
            <div class="part1">
                <h1>Host your website in less than 5 minutes.</h1>
                <p>With Hosterr get your website up and running in no less than 5 minutes with the most competative
                    pricing packages avvailable online.</p>

                <div class="mid1">
                    <input type="text" placeholder="Enter e_mail address">
                    <button>Join Wishlist</button>
                </div>

                <p>No spam, ever Unsubscribe anytime.</p>
            </div>
            <div class="part2">
                <img src="pikcahu-removebg-preview.png" alt="">
            </div>


        </div>


        <div class="footer">
            <div class="footer1">
                <h3>Facebook</h3>
                <h3>Instagram</h3>
                <h3>Twitters</h3>
            </div>
            <div class="footer2">
                <div class="circle"></div>
                 <div class="cont">
                <p>Have any questions?</p>
                <h3>Talk To specialist</h3>
                 </div>
            </div>
        </div>
    </div>
        <video src="bg.mp4" autoplay muted loop></video>
</body>

</html>